<div class="card" data-filter-sector="{{ example.sector }}">
	{{ if example.title }}
	<div class="card-header">
		<h4><a href="{{ example.url }}{{ example.example |> linkFragment }}">{{ example.title }}</a></h4>
	</div>
	{{ /if }}
    <div class="card-content">
   		{{ if !example.title }}
     	<a href="{{ example.url }}{{ example.example |> linkFragment }}">
		{{ /if }}
	    {{ example.example |> markdown |> safe }}
		{{ if !example.title }}
      	</a>
		{{ /if }}
    </div>
    <div class="card-footer">
    	<span class="badge" data-size="lg">{{ example.risk }}</span>
    	<span class="badge" data-size="lg">{{ __ example.sector, {}, {lang, translations} }}</span>
    </div>
</div>
