<div class="card" data-filter-sector="{{ example.sector }}">
	<div class="card-header">
		<h4><a href="{{ example.url }}{{ example.example |> linkFragment }}">{{ example.title || 'Untitled' }}</a></h4>
	</div>
    <div class="card-content">
	    {{ example.example |> markdown |> safe }}
    </div>
    <div class="card-footer">
    	<span class="badge" data-size="lg">{{ example.risk }}</span>
    	<span class="badge" data-size="lg">{{ __ example.sector, {}, {lang, translations} }}</span>
    </div>
</div>
