<div class="card">
	<div class="card-header">
    	<h2>{{ item.data.title }}</h2>
	</div>
    <div class="card-content">
	    <div class="grid-auto">
	        <div class="flow">
	            <h3>{{ "Risk:" if item.data.risk else "Benefit:" }}</h3>
	            <p>{{ item.data.risk if item.data.risk else item.data.benefit }}</p>
	        </div>
	        <div class="flow">
	            <h3>{{ "Mitigation:" if item.data.mitigation else "Cautions:" }}</h3>
	            <p>{{ item.data.mitigation if item.data.mitigation else item.data.caution }}</p>
	        </div>
	    </div>
    </div>
    <div class="card-footer">
        <h3>{{ __ 'references', {}, {lang, translations} }}:</h3>
    </div>
</div>
