<footer class="region" role="contentinfo">
    <div class="wrapper flow">
        <div class="content grid-auto">
            <section class="contact-us">
	                <div class="flow">

                    <h2>{{ __ 'contact-us', {}, {lang, translations} }}</h2>
                    <p>
                        <strong>
                            {{ __ 'contact-us-email', {}, {lang, translations} }}
                        </strong><br />
                        <a href="mailto:{{ contact.email }}">{{ contact.email }}</a>
                    </p>
                    <p>
                        <strong>
                            {{ __ 'contact-us-phone', {}, {lang, translations} }}
                        </strong><br />
                        {{ contact.phone }}
                    </p>
                    <p>
                        <strong>
                            {{ __ 'contact-us-address', {}, {lang, translations} }}
                        </strong>
                        <address>
                        {{ contact.address |> markdown |> safe }}
                        </address>
                    </p>
                </div>
            </section>

            <section class="sponsors-license">
                <div class="flow">
                    <ul class="flow" role="list">
                        <li>
                            <a href="https://idrc.ocadu.ca" rel="external">
                                {{ include 'svg/IDRC.svg' }}
                                <span class="visually-hidden" lang="en">Inclusive Design Research Centre</a>
                            <a>
                        </li>
                        <li>
                            <a href="https://ocadu.ca" rel="external">
                                {{ include 'svg/OCADU.svg' }}
                                <span class="visually-hidden" lang="en">OCAD University</a>
                            </a>
                        </li>
                    </ul>
                    <p class="license">{{ __ 'license-statement', {}, {lang, translations} }}<a href="https://creativecommons.org/licenses/by/4.0/deed.{{ lang }}" rel="license external"><i class="fa-brands fa-creative-commons"></i> <i class="fa-brands fa-creative-commons-by"></i>{{ __ 'cc-by', {}, {lang, translations} }}</a>.</p>
                </div>
            </section>
        </div>
    </div>
</footer>
