<header data-pagefind-ignore>
    <div class="skip-container">
	    <div class="wrapper">
	        <a class="skip" href="#main">{{ __ 'skip-to-content', {}, {lang, translations} }}</a>
	    </div>
    </div>
    <div class="header flow wrapper">
        <div class="repel">
            <small>{{ __ 'header-intro', {}, {lang, translations} }}</small>
            {{ set englishUrl = translationKey |> findTranslationKey('en') }}
            {{ set frenchUrl = translationKey |> findTranslationKey('fr') }}
            {{ if englishUrl && frenchUrl }}
	            {{ if lang === 'en' }}
	            <a href="{{ frenchUrl }}" lang="fr-CA" hreflang="fr-CA"{{ if lang == 'fr' }} aria-current="page"{{ /if }}>Français</a>
	            {{ else if lang === 'fr' }}
	            <a href="{{ englishUrl }}" lang="en-CA" hreflang="en-CA"{{ if lang == 'en' }} aria-current="page"{{ /if }}>English</a>
	            {{ /if }}
            {{ /if }}
        </div>
        <nav aria-label="{{ __ 'menu', {}, {lang, translations} }}" class="repel">
	       	{{ set navItems = collections[lang] |> eleventyNavigation }}
	        <a class="button" data-size="lg" data-appearance="ghost" rel="home" href="{{ navItems[0].url }}">{{ navItems[0].title }}</a>

			<ul role="list" class="cluster cluster-sm">
				{{ for navItem of navItems[0].children }}
				<li class="nav-link">
					<a class="button" data-appearance="{{ if page.url === navItem.url }}outlined{{ else }}ghost{{ /if}}" href="{{ navItem.url }}"{{ if page.url === navItem.url }} aria-current="page"{{ /if }}>{{ navItem.title }}</a>
				</li>
				{{ /for }}
			</ul>
        </nav>
    </div>
</header>
