<header data-pagefind-ignore class="region">
    <div class="skip-container">
	    <div class="wrapper">
	        <a class="skip" href="#main">{{ __ 'skip-to-content', {}, {lang, translations} }}</a>
	    </div>
    </div>
    {{# <div class="flc-prefsEditor-separatedPanel fl-prefsEditor-separatedPanel">
        <div class="fl-panelBar fl-panelBar-smallScreen" id="Editorspace">
            <span class="fl-prefsEditor-buttons">
                <button class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide"> Show/Hide</button>
                <button class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
            </span>
        </div>
        <div class="flc-slidingPanel-panel"></div>
        <div class="fl-panelBar fl-panelBar-wideScreen">
            <div class="wrapper">
                <span class="fl-prefsEditor-buttons">
                    <button class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide"> Show/Hide</button>
                    <button class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
                </span>
            </div>
        </div>
    </div> #}}
    <div class="header">
        <div class="wrapper">
            <div>{{ __ 'header-intro', {}, {lang, translations} }}</div>
            {{ set englishUrl = translationKey |> findTranslationKey('en') }}
            {{ set frenchUrl = translationKey |> findTranslationKey('fr') }}
            {{ if englishUrl && frenchUrl }}
            <ul class="language" role="list">
                <li>
                    <a href="{{ englishUrl }}" lang="en-CA" hreflang="en-CA"{{ if lang == 'en' }} aria-current="page"{{ /if }}>English</a>
                </li>
                <li>
                    <a href="{{ frenchUrl }}" lang="fr-CA" hreflang="fr-CA"{{ if lang == 'fr' }} aria-current="page"{{ /if }}>Français</a>
                </li>
            </ul>
            {{ /if }}
        </div>
    </div>
</header>
