{{ layout "layouts/base.vto" { pageType: 'benefit' } }}

<article class="article flow prose">
<h2>{{ __ 'benefit', {}, {lang, translations} }}</h2>
{{ benefit |> markdown |> safe }}
<h2>{{ __ 'limitation', {}, {lang, translations} }}</h2>
{{ limitation |> markdown |> safe }}
<h2>{{ __ 'examples', {}, {lang, translations} }}</h2>
{{ for example of examples }}
<h3>{{ example.title }}</h3>
{{ example.example |> markdown |> safe }}
<h3>{{ __ 'caution', {}, {lang, translations} }}</h3>
{{ example.caution |> markdown |> safe }}
{{ /for }}
</article>

{{ /layout }}
