{{ layout "layouts/base.vto" { pageType: 'home' } }}

<nav aria-labelledby="guidelines-menu" class="flow sidebar">
    <h2 id="guidelines-menu">{{ __ 'toc', {}, {lang, translations} }}</h2>
    <inclusive-disclosure>
        <button aria-controls="{{ title |> slugify }}-menu">
            <h2 id="guidelines-menu-mobile">{{ __ 'toc', {}, {lang, translations} }}</h2>
        </button>
        <div content id="{{ title |> slugify }}-menu">
            <div id="toc">
                <ul role="list" class="flow"></ul>
            </div>
        </div>
    </inclusive-disclosure>
</nav>
<article class="article flow">
{{ content |> safe }}
{{ outro |> safe }}
</article>

{{ /layout }}
