{{ layout "layouts/base.vto" { pageType: 'opportunity' } }}

<article class="article flow prose">
<h2>{{ __ 'opportunity', {}, {lang, translations} }}</h2>
{{ opportunity |> markdown |> safe }}
<h2>{{ __ 'limitation', {}, {lang, translations} }}</h2>
{{ limitation |> markdown |> safe }}
<h2>{{ __ 'examples', {}, {lang, translations} }}</h2>
{{ for example of examples }}
<h3>{{ example.title }}</h3>
{{ example.example |> markdown |> safe }}
<h4>{{ __ 'caution', {}, {lang, translations} }}</h4>
{{ example.caution |> markdown |> safe }}
{{ /for }}
</article>

{{ /layout }}
