{{ layout "layouts/base.vto" { pageType: 'opportunity' } }}

<article class="article flow prose">
<h2>{{ __ 'risk', {}, {lang, translations} }}</h2>
{{ risk |> markdown |> safe }}
<h2>{{ __ 'mitigation', {}, {lang, translations} }}</h2>
{{ mitigation |> markdown |> safe }}
<h2>{{ __ 'examples', {}, {lang, translations} }}</h2>
{{ for sector, items of examples }}
<h3>{{ __ sector, {}, {lang, translations} }}</h3>
{{ if items.length > 1 }}
<ul>
{{ for item of items }}
	<li>
		<h4>{{ item.title }}</h4>
		{{ item.example |> markdown |> safe }}
	</li>
{{ /for }}
</ul>
{{ else }}
	<h4>{{ items[0].title }}</h4>
	{{ items[0].example |> markdown |> safe }}
{{ /if }}
{{ /for }}

</article>

{{ /layout }}
